D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\bin\Debug\net6.0\problem_21.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\bin\Debug\net6.0\problem_21.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\bin\Debug\net6.0\problem_21.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\bin\Debug\net6.0\problem_21.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\bin\Debug\net6.0\problem_21.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\refint\problem_21.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\problem_21.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_21\obj\Debug\net6.0\ref\problem_21.dll
