D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\bin\Debug\net6.0\problem_8.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\bin\Debug\net6.0\problem_8.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\bin\Debug\net6.0\problem_8.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\bin\Debug\net6.0\problem_8.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\bin\Debug\net6.0\problem_8.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\refint\problem_8.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\problem_8.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_8\obj\Debug\net6.0\ref\problem_8.dll
