D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\bin\Debug\net6.0\problem_50.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\bin\Debug\net6.0\problem_50.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\bin\Debug\net6.0\problem_50.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\bin\Debug\net6.0\problem_50.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\bin\Debug\net6.0\problem_50.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\refint\problem_50.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\problem_50.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_50\obj\Debug\net6.0\ref\problem_50.dll
