D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\bin\Debug\net6.0\problem_66.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\bin\Debug\net6.0\problem_66.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\bin\Debug\net6.0\problem_66.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\bin\Debug\net6.0\problem_66.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\bin\Debug\net6.0\problem_66.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\refint\problem_66.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\problem_66.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_66\obj\Debug\net6.0\ref\problem_66.dll
