D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\bin\Debug\net6.0\problem_4.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\bin\Debug\net6.0\problem_4.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\bin\Debug\net6.0\problem_4.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\bin\Debug\net6.0\problem_4.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\bin\Debug\net6.0\problem_4.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\refint\problem_4.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\problem_4.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_4\obj\Debug\net6.0\ref\problem_4.dll
