D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\bin\Debug\net6.0\problem_27.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\bin\Debug\net6.0\problem_27.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\bin\Debug\net6.0\problem_27.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\bin\Debug\net6.0\problem_27.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\bin\Debug\net6.0\problem_27.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\refint\problem_27.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\problem_27.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_27\obj\Debug\net6.0\ref\problem_27.dll
