D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\bin\Debug\net6.0\problem_47.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\bin\Debug\net6.0\problem_47.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\bin\Debug\net6.0\problem_47.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\bin\Debug\net6.0\problem_47.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\bin\Debug\net6.0\problem_47.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\refint\problem_47.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\problem_47.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_47\obj\Debug\net6.0\ref\problem_47.dll
