D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\bin\Debug\net6.0\problem_6.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\bin\Debug\net6.0\problem_6.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\bin\Debug\net6.0\problem_6.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\bin\Debug\net6.0\problem_6.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\bin\Debug\net6.0\problem_6.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\refint\problem_6.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\problem_6.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_6\obj\Debug\net6.0\ref\problem_6.dll
