D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\bin\Debug\net6.0\problem_23.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\bin\Debug\net6.0\problem_23.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\bin\Debug\net6.0\problem_23.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\bin\Debug\net6.0\problem_23.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\bin\Debug\net6.0\problem_23.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\refint\problem_23.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\problem_23.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_23\obj\Debug\net6.0\ref\problem_23.dll
