D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\bin\Debug\net6.0\problem_52.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\bin\Debug\net6.0\problem_52.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\bin\Debug\net6.0\problem_52.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\bin\Debug\net6.0\problem_52.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\bin\Debug\net6.0\problem_52.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\refint\problem_52.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\problem_52.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_52\obj\Debug\net6.0\ref\problem_52.dll
