D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\bin\Debug\net6.0\problem_58.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\bin\Debug\net6.0\problem_58.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\bin\Debug\net6.0\problem_58.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\bin\Debug\net6.0\problem_58.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\bin\Debug\net6.0\problem_58.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\refint\problem_58.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\problem_58.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_58\obj\Debug\net6.0\ref\problem_58.dll
