D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\bin\Debug\net6.0\problem_56.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\bin\Debug\net6.0\problem_56.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\bin\Debug\net6.0\problem_56.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\bin\Debug\net6.0\problem_56.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\bin\Debug\net6.0\problem_56.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\refint\problem_56.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\problem_56.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_56\obj\Debug\net6.0\ref\problem_56.dll
