D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\bin\Debug\net6.0\problem_10.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\bin\Debug\net6.0\problem_10.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\bin\Debug\net6.0\problem_10.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\bin\Debug\net6.0\problem_10.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\bin\Debug\net6.0\problem_10.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\refint\problem_10.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\problem_10.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_10\obj\Debug\net6.0\ref\problem_10.dll
