D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\bin\Debug\net6.0\problem_36.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\bin\Debug\net6.0\problem_36.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\bin\Debug\net6.0\problem_36.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\bin\Debug\net6.0\problem_36.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\bin\Debug\net6.0\problem_36.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\refint\problem_36.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\problem_36.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_36\obj\Debug\net6.0\ref\problem_36.dll
