D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\bin\Debug\net6.0\problem_2.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\bin\Debug\net6.0\problem_2.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\bin\Debug\net6.0\problem_2.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\bin\Debug\net6.0\problem_2.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\bin\Debug\net6.0\problem_2.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\refint\problem_2.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\problem_2.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_2\obj\Debug\net6.0\ref\problem_2.dll
