D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\bin\Debug\net6.0\problem_29.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\bin\Debug\net6.0\problem_29.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\bin\Debug\net6.0\problem_29.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\bin\Debug\net6.0\problem_29.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\bin\Debug\net6.0\problem_29.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\refint\problem_29.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\problem_29.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_29\obj\Debug\net6.0\ref\problem_29.dll
