D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\bin\Debug\net6.0\problem_54.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\bin\Debug\net6.0\problem_54.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\bin\Debug\net6.0\problem_54.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\bin\Debug\net6.0\problem_54.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\bin\Debug\net6.0\problem_54.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\refint\problem_54.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\problem_54.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_54\obj\Debug\net6.0\ref\problem_54.dll
