D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\bin\Debug\net6.0\problem_41.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\bin\Debug\net6.0\problem_41.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\bin\Debug\net6.0\problem_41.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\bin\Debug\net6.0\problem_41.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\bin\Debug\net6.0\problem_41.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\refint\problem_41.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\problem_41.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_41\obj\Debug\net6.0\ref\problem_41.dll
