D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\bin\Debug\net6.0\problem_13.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\bin\Debug\net6.0\problem_13.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\bin\Debug\net6.0\problem_13.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\bin\Debug\net6.0\problem_13.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\bin\Debug\net6.0\problem_13.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\refint\problem_13.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\problem_13.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_13\obj\Debug\net6.0\ref\problem_13.dll
