D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\bin\Debug\net6.0\problem_34.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\bin\Debug\net6.0\problem_34.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\bin\Debug\net6.0\problem_34.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\bin\Debug\net6.0\problem_34.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\bin\Debug\net6.0\problem_34.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\refint\problem_34.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\problem_34.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_34\obj\Debug\net6.0\ref\problem_34.dll
