D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.csproj.AssemblyReference.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.GeneratedMSBuildEditorConfig.editorconfig
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.AssemblyInfoInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.AssemblyInfo.cs
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.csproj.CoreCompileInputs.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\bin\Debug\net6.0\problem_43.exe
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\bin\Debug\net6.0\problem_43.deps.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\bin\Debug\net6.0\problem_43.runtimeconfig.json
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\bin\Debug\net6.0\problem_43.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\bin\Debug\net6.0\problem_43.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\refint\problem_43.dll
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.pdb
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\problem_43.genruntimeconfig.cache
D:\Дела\!!!АЙТИ\С_Sharp\Si_Sharp_Practice\problem_43\obj\Debug\net6.0\ref\problem_43.dll
